(* ::Package:: *)

(* ::Input:: *)
(*(* ---------------------- *)*)
(*(* --- Parse positions --- *)*)
(*(* ---------------------- *)*)
(*SetDirectory[NotebookDirectory[]];*)
(*\[CapitalXi]filenames=FileNames[All,"[positions]"]; (* Filenames are sorted lexicographically *)*)
(*\[CapitalNu]=Length@\[CapitalXi]filenames; (* Number of bodies is the same as number of files containing positions *)*)
(**)
(*positionsWithTime=Table[ReadList[\[CapitalXi]filenames[[k]],{Real,Real,Real,Real}],{k,1,\[CapitalNu]}];*)
(**)
(*timeLayers=Length@First@positionsWithTime;*)
(**)
(*Row@{"\[CapitalNu] = ",\[CapitalNu]}*)
(*Row@{"layers = ",timeLayers}*)
(**)
(*(* ------------------------------------ *)*)
(*(* --- Prepare data for visualization --- *)*)
(*(* ------------------------------------ *)*)
(*\[CapitalXi]times\[FilledSquare]by\[FilledSquare]body=Table[positionsWithTime[[k,j,1]],{k,1,\[CapitalNu]},{j,1,timeLayers}];*)
(*\[CapitalXi]times\[FilledSquare]by\[FilledSquare]layer=Table[positionsWithTime[[1,j,1]],{j,1,timeLayers}];*)
(**)
(*\[CapitalXi]positions\[FilledSquare]by\[FilledSquare]body=Table[positionsWithTime[[k,j,2;;4]],{k,1,\[CapitalNu]},{j,1,timeLayers}];*)
(*\[CapitalXi]positions\[FilledSquare]by\[FilledSquare]layer=Table[positionsWithTime[[k,j,2;;4]],{j,1,timeLayers},{k,1,\[CapitalNu]}];*)
(**)
(*{x\[FilledSquare]min,x\[FilledSquare]max,y\[FilledSquare]min,y\[FilledSquare]max,z\[FilledSquare]min,z\[FilledSquare]max}={0,0,0,0,0,0};*)
(*For[k=1,k<=\[CapitalNu],k++,*)
(*For[j=1,j<=timeLayers,j++,*)
(*x\[FilledSquare]min=Min[x\[FilledSquare]min,positionsWithTime[[k,j,2]]];*)
(*x\[FilledSquare]max=Max[x\[FilledSquare]max,positionsWithTime[[k,j,2]]];*)
(*y\[FilledSquare]min=Min[y\[FilledSquare]min,positionsWithTime[[k,j,3]]];*)
(*y\[FilledSquare]max=Max[y\[FilledSquare]max,positionsWithTime[[k,j,3]]];*)
(*z\[FilledSquare]min=Min[z\[FilledSquare]min,positionsWithTime[[k,j,4]]];*)
(*z\[FilledSquare]max=Max[z\[FilledSquare]max,positionsWithTime[[k,j,4]]];*)
(*]*)
(*]*)
(**)
(*(* ---------------- *)*)
(*(* --- Visualize --- *)*)
(*(* ---------------- *)*)
(*Manipulate[*)
(*ListPointPlot3D[\[CapitalXi]positions\[FilledSquare]by\[FilledSquare]layer[[layer]],*)
(*PlotLabel->Row@{*)
(*Framed["layer = "<>ToString@NumberForm[layer,{3,1}]],*)
(*"  ",*)
(*Framed["t = "<>ToString@\[CapitalXi]times\[FilledSquare]by\[FilledSquare]layer[[layer]]]*)
(*},*)
(*PlotRange->{{x\[FilledSquare]min,x\[FilledSquare]max},{y\[FilledSquare]min,y\[FilledSquare]max},{z\[FilledSquare]min,z\[FilledSquare]max}},*)
(*Axes->True,*)
(*AxesOrigin->{0,0,0},*)
(*PlotStyle->Red,*)
(*BoxStyle->Black*)
(*],*)
(*{layer,1,timeLayers,1}*)
(*]*)
(**)



